<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS</title>
    <style>
        /* После изучения ExpressJS мы будем хранить CSS файлы правильно
        На данный момент обойдемся таким вариантом (хранение в одном файле) */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #efefef;
            text-align: center;
            margin: 50px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(221, 52, 52);
            margin: 50px 10px;
            display: inline-block;
            transition: color 300ms ease;
            font-weight: 600;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <h1>Файловый менеджер</h1>
    <p>Что вы хотите сделать?</p>
    <!-- Здесь создаем ссылки на другие страницы (эти URL обрабатываются за счет NodeJS) -->
    <a href="/read-file">Считать данные</a>
    <a href="/write-file">Записать данные</a>
</body>

</html>